training loss: 0.28462743759155273
training accuracy: 0.8939762711524963
training precision: 0.8939762711524963
training recall: 0.8939762711524963
Confusion Matrix:
[[8333  888]
 [1071 8185]]
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.90      0.89      9221
           1       0.90      0.88      0.89      9256

    accuracy                           0.89     18477
   macro avg       0.89      0.89      0.89     18477
weighted avg       0.89      0.89      0.89     18477
