training loss: 0.47889918088912964
training accuracy: 0.7961249351501465
training precision: 0.7961249351501465
training recall: 0.7961249351501465
Confusion Matrix:
[[7207 2008]
 [1759 7503]]
Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.78      0.79      9215
           1       0.79      0.81      0.80      9262

    accuracy                           0.80     18477
   macro avg       0.80      0.80      0.80     18477
weighted avg       0.80      0.80      0.80     18477
