training loss: 0.4554464519023895
training accuracy: 0.8406667709350586
training precision: 0.8406667709350586
training recall: 0.8406667709350586
Confusion Matrix:
[[7425 1790]
 [1154 8108]]
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.81      0.83      9215
           1       0.82      0.88      0.85      9262

    accuracy                           0.84     18477
   macro avg       0.84      0.84      0.84     18477
weighted avg       0.84      0.84      0.84     18477
