training loss: 0.08206451684236526
training accuracy: 0.9932683110237122
training precision: 0.9932683110237122
training recall: 0.9932683110237122
Confusion Matrix:
[[2144   29]
 [   0 2135]]
Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.99      0.99      2173
           1       0.99      1.00      0.99      2135

    accuracy                           0.99      4308
   macro avg       0.99      0.99      0.99      4308
weighted avg       0.99      0.99      0.99      4308
